#pragma once
#ifndef HPTT_PLAN_PLAN_TRANS_TCC_
#define HPTT_PLAN_PLAN_TRANS_TCC_

template <typename ParamType>
using DescriptorForPlanTrans = typename CGraphTrans<ParamType>::Descriptor;


/*
 * Implementation for class PlanTrans
 */
template <typename ParamType>
PlanTrans<ParamType>::PlanTrans(
    const std::shared_ptr<ParamType> &param, const TensorUInt num_threads,
    const TensorInt tune_loop_num, const TensorInt tune_para_num,
    const TensorInt heur_loop_num, const TensorInt heur_para_num,
    const double tuning_timeout, const TensorUInt tune_times)
    : param_(param),
      optimizer_(param, num_threads, tune_loop_num, tune_para_num,
          heur_loop_num, heur_para_num),
      optimal_descriptor_(this->tuning_(this->optimizer_.get_optimal(),
          tuning_timeout, tune_times)) {
}


template <typename ParamType>
CGraphTrans<ParamType> *PlanTrans<ParamType>::get_graph() {
  // Return tuned result
  return new CGraphTrans<ParamType>(this->param_, this->optimal_descriptor_);
}


template <typename ParamType>
typename CGraphTrans<ParamType>::Descriptor PlanTrans<ParamType>::tuning_(
    const std::vector<typename CGraphTrans<ParamType>::Descriptor> &descriptors,
    const double tuning_timeout_ms, const TensorUInt tune_times) {
  auto cand_num = descriptors.size();
  if (1 == cand_num)
    return descriptors[0];

  // Back up coefficients and set identical coefficients for testing
  auto alpha = this->param_->alpha;
  auto beta = this->param_->beta;
  this->param_->set_coef(0.0, 1.0);

  // Measure candidates
  TensorUInt best_idx = 0;
  auto best_time = DBL_MAX;
  CGraphTrans<ParamType> candidate(this->param_, descriptors[best_idx]);

  // Set tuning timeout
  TimerWrapper timer(tune_times);
  timer.start_countdown(tuning_timeout_ms);
  for (auto cand_idx = best_idx; cand_idx < cand_num; ++cand_idx) {
    candidate.init(descriptors[cand_idx]);
    auto new_time = timer(candidate);

    if (timer.is_timeout())
      break;  // If timeout, then break
    else if (new_time < best_time)
      best_idx = cand_idx, best_time = new_time;
  }

  // Recover coefficients
  this->param_->set_coef(alpha, beta);
  return descriptors[best_idx];
}


/*
 * Import explicit instantiation declaration for class PlanTrans, this file
 * should be generated by cmake script.
 */
#include <hptt/gen/plan_trans_gen.tcc>

#endif // HPTT_PLAN_PLAN_TRANS_TCC_
